.team-grid {
  display: grid;
  grid-template-columns:
    [full-start] minmax(6rem, 1fr) [center-start] repeat(
      8,
      [col-start] minmax(min-content, 14rem) [col-end]
    )
    [center-end] minmax(6rem, 1fr) [full-end];
  grid-row-gap: 2rem;
}

.team-container {
  grid-column: center-start / center-end;
}

.team {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-rows: calc(96vh - 8rem);
  grid-template-columns: 33.3% 66.6%;

  background-color: $color-background-dark;

  &__card {
    display: grid;
    grid-template-rows: 55% minmax(min-content, 1fr);
    padding-top: 4rem;
  }

  &__logo-container {
    height: 100%;
    width: 30rem;
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: transparent;
    z-index: 1000;

    justify-self: center;
    position: relative;
    padding: 3rem;
  }

  &__logo {
    display: block;
    width: 100%;
    height: 75%;
    object-fit: fit;
  }

  &__info {
    display: grid;
    justify-content: center;
    text-align: center;
    align-items: center;
    text-transform: uppercase;
    color: white;
    padding-bottom: 2.5rem;

    &-name {
      &-text {
        font-size: 2.2rem;
      }
    }

    &-stat-text {
      color: white;
      font-size: 1.7rem;
      margin-left: 2px;
    }

    &-stat-title {
      color: grey;
      font-size: 1.3rem;
    }
  }

  &__stats {
    display: grid;
    grid-template-rows: max-content 1fr 30%;
    grid-template-columns: 100%;
  }

  &__menu-container {
    display: flex;
    justify-content: flex-end;
  }

  &__menu {
    height: 3.5rem;
    width: 30%;
    margin-top: 2rem;
    clip-path: polygon(7% 0%, 100% 0%, 93% 100%, 0% 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 4rem;
    letter-spacing: 1.1px;
    font-size: 1.6rem;
  }

  &__charts {
  }

  &__ratings {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 2rem;
    padding-bottom: 2rem;

    &-oversight-container {
      display: grid;
      align-items: center;
      padding-bottom: 1.5rem;
      text-transform: uppercase;
      color: grey;
      font-size: 1.4rem;
    }

    &-oversight-button {
      width: 90%;
      background-color: transparent;
      border-radius: 100px;
      height: 2.2rem;
      outline: none;
      border: solid 2px grey;
    }
  }

  &__stat-overview {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
  }

  &__chart-section {
    //background-color: $color-background-dark;
    margin-top: 4rem;
    display: grid;
    width: 100%;
    //height: 50rem;
    margin-bottom: 2rem;
    grid-row-gap: 2rem;
  }

  &__pie-chart-container {
    background-color: $color-background-dark;
    //height: 50rem;
    display: grid;
    grid-template-rows: min-content 1fr;
  }

  &__pie-chart {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  &__scatter-chart-container {
    background-color: $color-background-dark;
    //height: 50rem;
    display: grid;
    grid-template-rows: min-content 1fr;
    margin-top: 2rem;
  }

  &__scatter-chart {
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  &__bar-chart-container {
    background-color: $color-background-dark;
    //height: 50rem;
    display: grid;
    grid-template-rows: min-content 1fr;
    margin-top: 2rem;
  }

  &__bar-chart {
    margin-top: 2rem;
    margin-bottom: 2rem;
    //padding-left: 2rem;
    padding-right: 5rem;
  }

  &__chart-title-container {
    margin-top: 2rem;
    width: 22rem;
    //height: 5.5rem;
    clip-path: polygon(7% 0%, 100% 0%, 93% 100%, 0% 100%);
  }

  &__chart-title {
    padding-left: 3rem;
    height: 3.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    letter-spacing: 1.1px;
    font-size: 1.6rem;
  }
}
